<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.1415926535897931" />
  
  <!-- Main properties -->
  <xacro:property name="mass" value="1.477" />
  <xacro:property name="body_width" value="0.52" />
  <xacro:property name="body_height" value="0.12" />
  <xacro:property name="prop_radius" value="0.1" />
  <xacro:property name="motor_height" value="0.02" />
  
  <!-- Colors -->
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  
  <!-- Main quadrotor body -->
  <link name="base_link">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${body_width} ${body_width} ${body_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${body_width} ${body_width} ${body_height}"/>
      </geometry>
    </collision>
  </link>
  
  <!-- Rotor links and joints -->
  <xacro:macro name="rotor" params="name parent x y color">
    <link name="${name}_link">
      <inertial>
        <mass value="0.025" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
      
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${prop_radius}" length="${motor_height}"/>
        </geometry>
        <material name="${color}"/>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${prop_radius}" length="${motor_height}"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
  
  <!-- Create rotors -->
  <xacro:rotor name="front_right_rotor" parent="base_link" x="${body_width/3}" y="-${body_width/3}" color="green"/>
  <xacro:rotor name="front_left_rotor" parent="base_link" x="${body_width/3}" y="${body_width/3}" color="green"/>
  <xacro:rotor name="back_right_rotor" parent="base_link" x="-${body_width/3}" y="-${body_width/3}" color="red"/>
  <xacro:rotor name="back_left_rotor" parent="base_link" x="-${body_width/3}" y="${body_width/3}" color="red"/>
  
  <!-- Bottom camera -->
  <link name="bottom_camera_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="bottom_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="bottom_camera_link"/>
    <origin xyz="0 0 -${body_height/2 + 0.025}" rpy="0 ${pi/2} 0"/>
  </joint>
  
  <!-- IMU Link -->
  <link name="imu_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>
  
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 ${body_height/4}" rpy="0 0 0"/>
  </joint>
  
  <!-- GPS Link -->
  <link name="gps_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.02" length="0.02"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>
  
  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <origin xyz="0 0 ${body_height/2 + 0.01}" rpy="0 0 0"/>
  </joint>
</robot>